group 'net.pizzacrust'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        name 'sponge'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name 'minecraft'
        url 'https://libraries.minecraft.net'
    }
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile group: 'org.ow2.asm', name: 'asm-debug-all', version: '5.1'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // srg parsing
    compile 'org.spongepowered:mixin:0.5.5-SNAPSHOT'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.1'
}
